spring.application.name=micro-pet-management

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:petdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Api external
dog.api.key=live_wFYYLwUsUOxu98hivJXLdDLrw1W02U8DPH3XEvMC3CUC4rWCprVgKFN0IAPtnVrU

# Security
spring.security.user.name=${SECURITY_USER:admin}
spring.security.user.password=${SECURITY_PASSWORD:admin123}

# Logging
logging.file.name=logs/pet-management.log
logging.level.root=INFO